# cas10

./: .gitignore  README.md
cas10-framework/: pom.xml
cas10-framework/cas10-domain/: gulpfile.js  package.json  pom.xml
cas10-framework/cas10-domain/src/main/java/br/com/cas10/domain/: BaseCrudDAO.java  CrudDAO.java  Identified.java  Name.java  NameProvider.java
cas10-framework/cas10-domain/src/main/java/br/com/cas10/domain/security/: Role.java  User.java  UserGroup.java
cas10-framework/cas10-domain/src/main/java/br/com/cas10/domain/security/impl/: RoleController.java  RoleDAO.java
cas10-framework/cas10-domain/src/main/js/security/: Domain.js  SecurityApp.js
cas10-framework/cas10-showcase/: nbactions.xml  pom.xml
cas10-framework/cas10-showcase/src/main/java/br/com/cas10/cas10/showcase/: WebConfig.java  WebInitializer.java
